fetch_raw_descriptor: GDT: index (bff) 17f > limit (37)

IDT = 0x17e00
往后1024个字节填入MOON色号
17f 000101111111
37       0110111
使用命令sreg：
gdtr:base=0x0000000000007e00, limit=0x37
idtr:base=0x0000000000017e00, limit=0x7ff

lgdt使用规则：
前16位是偏移界限（段表总字节数-1） 7*8-1 = 55 = 48+7 = 0x37
那为什么访问一个段表以外的段选择子呢？
中断门里的段选择子是什么？
16位 0x30 0000 0000 0011 0000 六号 也就是第七个描述符

32MB 粒度4kb = 2^2 * 2^10
2^5 * 2^20 还剩2^13 = 10 0000 0000 0000 
我的32MB怎么只剩16MB啦？
G = 1 4kb为单位 limit 3ffffff = 2^26 = 2^6 * MB = 64MB 改成这个以后全局变量可用了？？
现在偏移量是16MB还是可用了？？
我太奇怪
